<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Boy Camera Effect</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <input type="file" id="input" accept="image/*">
    <div class="canvas-container">
      <canvas id="source"></canvas>
      <canvas id="target"></canvas>
    </div>
    <a href="#" id="download" style="display:none">Download Image</a>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
